<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Afficheur.cs">
    <Files>
      <File FileName="Assets\Classes utilitaires\Commande.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu5BonOurs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trousse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinDroit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinGauche.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JeuxDeTransformationElementBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes utilitaires\NavigateurScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laniere.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes utilitaires\CommandeTransformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu5MauvaisOurs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Afficheur.cs" Line="32" Column="84" />
      <File FileName="Assets\Classes utilitaires\CommandeJeu1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu1Cliquables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>