<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jeu8Totem.cs">
    <Files>
      <File FileName="Assets\Scripts\Jeu3Etiquettes.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\InputPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu7Etiquette.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Jeu7EtiquetteIndividuelle.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Jeu7InputPlayer.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Jeu7Ours.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Jeu7OursInduviduel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu8PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu8Totem.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Jeu8TotemIndividuel.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Jeu8Zone.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\Jeu8ZoneIndividuelle.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>