<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jeu3Scorer.cs">
    <Files>
      <File FileName="Assets\Classes utilitaires\Commande.cs" Line="16" Column="18" />
      <File FileName="Assets\Classes utilitaires\CommandeTransformation.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\Jeu5BonOurs.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Trousse.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\CoinDroit.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\CoinGauche.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Jeu3Scorer.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\Jeu3ElementBase.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Jeu5MauvaisOurs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>