<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes utilitaires\NavigateurScenes.cs">
    <Files>
      <File FileName="Assets\Classes utilitaires\Commande.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes utilitaires\CommandeTransformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu5BonOurs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trousse.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\CoinDroit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinGauche.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu3Scorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu3ElementBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu5MauvaisOurs.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes utilitaires\Controleur.cs" Line="11" Column="1" />
      <File FileName="Assets\Classes utilitaires\NavigateurScenes.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>