<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jeu5BonOurs.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jeu5BonOurs.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\Jeu5MauvaisOurs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>